<!DOCTYPE html> 
 <html> 
 <head> 
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
 	font-family: Helvetica;
 }
 table {
     border-collapse: collapse;
 	min-width: 500px;
 	width: 100%;
 }
 
 #content {
 	float: left;
 	border-style: solid;
 	border-width: 1px;
 }
 
 th, td {
     text-align: left;
     padding: 8px;
 	border: 1px solid #5f5f5f;
 }
 
 th h1, th h2, th h3 {
 	margin: 0;
 }
 
 .trending_header1 {
 	background-color: #387abc;
 	color: white;
 }
 
 .trending_header2 {
 	background-color: #5197dd;
 	color: white;
 	width: 50%;
 }
 
 .trending_header3 {
 	background-color: #2A2D7C;
 	color: white;
 }
 
 tr {background-color: #f2f2f2}
 
 th {
     background-color: #FFD651;
     color: black;
 }
 
 #page {
 	
 }
 
 #topbar {
 	width: 100%;
 	background-color: #28639f;
 	margin-bottom: 10px;
 	color: white;
 }
 
 #topbar h3 {
 	display: inline;
 	margin-left: 5px;
 }
 
 #topbar-oreg {
 	width: 100%;
 	margin-bottom: 10px;
 }
 
 .wrapper {
 	margin: 0 auto;
 	display: inline-block;
 }
 
 .wrapper img {
 	display: block;
 }
 
 .wrapper-ch {
   display: inline-block;
   vertical-align: middle;
 }
 
 .wrapper-ch p {
 	margin: 0;
 }
 
 .center {
 	text-align: center;
 }
 
 .right {
 	text-align: right;
 }
 
 .red {
 	color: red;
 	font-weight: bold;
 }
 
 .green {
 	color: green;
 	font-weight: bold;
 }
 
 .tricolrow {
 	background-color: white;
 }
 
 .tricolcontainer {
 	padding: 0px;
 }
 
 .tricoldiv {
 	width: 100%;
 	padding: 0px;
 	display: flex;
 }
 
 .tricol1 {
 	width: 38%;
 	float: left;
 	padding: 3px;
 }
 .tricol2 {
 	width: 38%;
 	float: left;
 	padding: 3px;
 }
 .tricol3 {
 	width: 20%;
 	float: left;
 	padding: 3px;
 }
 
 .period_cell {
 	width: 35px;
 }
 
 .checkedin_paws_cell {
 	width: 500px;
 }
 
 .bgwhite {
 	background-color: #fff;
 }
 
 .redbg {
 	background-color: #E06666;
 }
 
 .yellowbg {
 	background-color: #FFD651;
 }
 
 .greenbg {
 	background-color: #B6D7A8;
 }
 
 .subtext {
 	font-size: .7em;
 }
 
 .center {
   text-align: center;
 }
 
 #attchart {
 	width: 70%;
 	margin: 0 auto;
 }
 
 #attchart .key {
 	width: 20%;
 }
 
 .redbar { background-color: #E06666; text-align: right; }
 .yellowbar { background-color: #e8e295; text-align: right; }
 .greenbar { background-color: #B6D7A8; text-align: right; }
 
 #attchart .data {
 	width: 80%;
 }
 </style>
 
 <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
 </head> 
 <body> 
 
 <div id="page">
 
 
 <div id="content">
 	<div id="topbar">
 		<h3>{{student.first_name}} {{student.last_name}} - {{d5_date}} 的每周出勤情况更新</h3>
 		<img border="0" src="https://return.slusd.us/index.php/mailer_readstatus/read_att_stu_par_message?mgu={{MGU}}" width="1" height="1" alt="" >
 	</div>	
 	
 	<div>
 		<div class="center">
 		
 			<p>
 				以下是您 {{student.first_name}} {{student.last_name}} 的每周出勤情况更新，基于您学生所在学校截至 {{d5_date}} 的出勤率。
 			</p>
 			
 	<table id='attchart'>
 		<tr>
 		  <td class="key">您的学生今年缺课的天数</td>
 		  <td class="data">
 			<div class="{{abs_graph_bg}}" style='width:{{stumiss_width}}%'>
 			  {{num_all_day_abs}}
 			</div>
 		  </td>
 		</tr>
 		<tr>
 		  <td class="key">平均学生今年缺勤的天数</td>
 		  <td class="data">
 			<div class="greenbar" style='width:{{avgmiss_width}}%'>
 			  {{num_days_avg_miss}}
 			</div>
 		  </td>
 		</tr>
 	</table>
 			
 			
 		</div>
 	</div>
 	
 	<br />
 	
 	<table>
 	<tr>
 		<th colspan="2" class="trending_header2"><h3>出席详情</h3></th>
 	</tr>
 	
 	<tr>
 	<th>日期：</th>
 	<th>考勤代码</th>
 	</tr>
 	
 		
 	<tr class="tricolrow">
 		<td><b>{{d1_date}}</b></td>
 		<td class="period_cell {{d1_aL_bg}}">{{d1_aL}}</td>
 	</tr>
 	
 	<tr class="tricolrow">
 		<td><b>{{d2_date}}</b></td>
 		<td class="period_cell {{d2_aL_bg}}">{{d2_aL}}</td>
 	</tr>
 	
 	<tr class="tricolrow">
 		<td><b>{{d3_date}}</b></td>
 		<td class="period_cell {{d3_aL_bg}}">{{d3_aL}}</td>
 	</tr>
 	
 	<tr class="tricolrow">
 		<td><b>{{d4_date}}</b></td>
 		<td class="period_cell {{d4_aL_bg}}">{{d4_aL}}</td>
 	</tr>
 	
 	<tr class="tricolrow">
 		<td><b>{{d5_date}}</b></td>
 		<td class="period_cell {{d5_aL_bg}}">{{d5_aL}}</td>
 	</tr>
 		
 	</table>
 
 	<p>
 	<strong>考勤代码键：</strong><br />
 	空白表示存在 <br />
 	{{codes_used}}
 	</p>
 	
 	
 	<p>
 		{{contact_school_text}}
 	</p>
 	
 	<p>
 	登录 <a href="https://aeries.slusd.us/Parent/LoginParent.aspx" target="_blank">Aeries 家长户口 (Aeries Parent Portal)</a> 了解更多信息
 	</p>
 	
 	<p>
 	您想调整发送讯息频率语言或重新订阅吗？ <a href="{{mailset_link}}" target="_blank">点击这里 </a><br />
 	<br />
 	您想停止接收电子邮件吗？<a href="{{unsub_link}}" target="_blank">点击这里一键取消订阅 </a><br />
 	</p>
 	
 	
 	</div>
 	
 	
 
 </div><!-- /page -->
 
 </body>
 </html>